<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinFragment">

    <fragment
        android:id="@+id/coinFragment"
        android:name="com.example.coinapp.ui.coins.CountryFragment"
        android:label="coin_fragment"
        tools:layout="@layout/country_fragment" >
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>